server.port=9009

spring.application.name=Rating-Review
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.data.mongodb.uri=mongodb+srv://rutvik:17bit008@productcatalog.poqge.mongodb.net/ProductCopy?retryWrites=true&w=majority
spring.data.mongodb.database=ProductCopy


my.jwt.secret="secret"

