spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbexample2
spring.datasource.username=root
spring.datasource.password=
server.port=8082
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka