server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbexample2
spring.datasource.username=root
spring.datasource.password=

spring.kafka.producer.bootstrap-servers=127.0.0.1:9092

my.kafka.topics.inventory=InventoryStream