spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jerrytom3636@gmail.com
spring.mail.password=ohtcoohuqdlxitdb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
server.port=8087
