server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=gateway-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbexample2
spring.datasource.username=root
spring.datasource.password=

zuul.sensitive-headers=

ribbon.eureka.enabled=true
ribbon.eureka.ReadTimeout=60000
ribbon.eureka.ConnectTimeout=60000
ribbon.ReadTimeout=60000
ribbon.connection-timeout=60000

hystrix.command.default.execution.isolated.thread.timeoutInMilliseconds=60000
spring.mvc.async.request-timeout=5000ms

spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
my.kafka.email.topic="TopicTest2"

spring.thymeleaf.prefix=classpath:/templates/